# java-test

./: .gitignore  README.md  pom.xml
src/main/java/com/revolut/: Main.java
src/main/java/com/revolut/http/: RequestHandler.java  WebServer.java
src/main/java/com/revolut/model/: Account.java  Transfer.java
src/main/java/com/revolut/model/Responses/: Accounts.java  BasicResponse.java
src/main/java/com/revolut/services/: AccountService.java
src/main/resources/: keystore.jks
src/test/java/com/revolut/: TestWebServer.java
